VITE_SUPABASE_PROJECT_ID="qetarwleerpfcilfurit"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFldGFyd2xlZXJwZmNpbGZ1cml0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjczNDM5NDIsImV4cCI6MjA4MjkxOTk0Mn0.XBi12ay4-yFiEo_h2d6B4pKagpwArdDnM6GQ-gPV4AY"
VITE_SUPABASE_URL="https://qetarwleerpfcilfurit.supabase.co"
